#user  nobody;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 443 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr;
        return                 200 "{\"time\": \"$time_iso8601\", \"user-agent\": \"$http_user_agent\", \"ja3_hash\": \"$http_ssl_ja3_hash\"}";
    }
}

stream {
    server {
        listen                 12345 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr debug;
        return                 "$time_iso8601\n\n$stream_ssl_ja3\n\n$stream_ssl_ja3_hash\n";
    }
}
